<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<style>
			
			.title{
				margin: 20px 15px 10px;
				color: '#111111';
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
				height: 50px;
			}
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			.mui-popover {
				height: 300px;
			}
		</style>
	</head>

	<body >
		<header class="mui-bar mui-bar-nav">
			<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right" href="#topPopover"></a>
			<h1 class="mui-title">图展</h1>
		</header>
		<div id="topPopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a href="#">增加</a>
						</li>
					</ul>
				</div>
			</div>

		</div>
		<nav class="mui-bar mui-bar-tab">			
			<a class="mui-tab-item mui-active" href="#tabbar-with-contact">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-map">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">设置</span>
			</a>
		</nav>
		<div class="mui-content" id="app">		
			<div id="tabbar-with-contact" class="mui-control-content mui-active">
				<div class="title">
				缩略图居左
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media"  v-for="item in items">
					<a  class="mui-navigate-right" href="#" @click="getDetailUrl(item)">
						<img class="mui-media-object mui-pull-left" v-bind:src="item.iconPath">
						<div class="mui-media-body">
							{{item.title}}
							<p class='mui-ellipsis'>{{item.desc}}</p>
						</div>
					</a>
				</li>
			</ul>
			</div>
			<div id="tabbar-with-map" class="mui-control-content">
				<div class="title">这是div模式选项卡中的第4个子页面，该页面展示一个常见的设置示例.</div>
				<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="login.html">
						登录
					</a>
				</li>		
			</ul>
			<ul class="mui-table-view" style="margin-top: 25px;">
				<li class="mui-table-view-cell">
					<a style="text-align: center;color: #FF3B30;">
						退出登录
					</a>
				</li>
			</ul>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/vue.js"></script>
	<script src="../jslib/config.js"></script>
	<script src="../jslib/index.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		
			mui.plusReady(function () {
			});
			
			mui('.mui-scroll-wrapper').scroll();
			mui('body').on('shown', '.mui-popover', function(e) {
				//console.log('shown', e.detail.id);//detail为当前popover元素
			});
			mui('body').on('hidden', '.mui-popover', function(e) {
				//console.log('hidden', e.detail.id);//detail为当前popover元素
			});
		</script>
	</script>
</html>